# CloudSync

./: .gitignore  Docker-compose.yaml  README.md  prometheus.yaml  tempo-config.yaml  update_ip.py
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
Jenkinsfiles/: auth-service.jenkinsfile
Kubernetes-manifests/: auth-service-deployment.yaml  auth-service.yaml  ingress.yaml  notification-service-configmap.yaml  notification-service-deployment.yaml  notification-service.yaml  payment-service-deployment.yaml  payment-service.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  (+9 more)
Services/search-service/: dockerfile  pom.xml
Services/search-service/src/main/java/com/search_service/search_service/: SearchServiceApplication.java
Services/search-service/src/main/java/com/search_service/search_service/Aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
Services/search-service/src/main/java/com/search_service/search_service/Controller/: SearchController.java
Services/search-service/src/main/java/com/search_service/search_service/Dto/: FileId.java  FileMetadataMapper.java  SavedFileDto.java  UserFileMetadata.java  UserTagsAndCategories.java  UserTagsAndCategoriesMapper.java
Services/search-service/src/main/java/com/search_service/search_service/Exception/: GlobalExceptionHandler.java
Services/search-service/src/main/java/com/search_service/search_service/Model/: FileMetadata.java  ProcessedDocument.java
Services/search-service/src/main/java/com/search_service/search_service/Repository/: FileMetadataRepository.java
Services/search-service/src/main/java/com/search_service/search_service/Service/: ConsumeFileMetadataService.java  DeleteFileMetadataService.java  QueueService.java  SearchService.java
Services/search-service/src/main/java/com/search_service/search_service/config/: AopConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
Services/search-service/src/test/java/com/search_service/search_service/: SearchServiceApplicationTests.java
Services/tags-generation-service/: dockerfile  pom.xml
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/: TagGenerationServiceApplication.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Controllers/: FileControllers.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Dto/: ThumbnailResult.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Model/: FileMetadataPostgres.java  Plan.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Repository/: FileMetadataPostgresRepository.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/Service/: DeletePermanently.java  DownloadFileService.java  MetadataConsumerService.java  MetadataProcessingService.java  MoveToRecycleBinAndRestoreService.java  PostgresService.java  QueueService.java  S3Service.java  StarService.java
Services/tags-generation-service/src/main/java/com/tags_generation_service/tags_generation_service/config/: AopConfig.java  AppConfig.java  LangChainConfig.java  SecurityConfig.java
Services/tags-generation-service/src/main/resources/Prompts/: metadata-analysis-image.txt  metadata-analysis-text.txt
Services/tags-generation-service/src/test/java/com/tags_generation_service/tags_generation_service/Service/: DeletePermanentlyTest.java  MoveToRecycleBinAndRestoreServiceTest.java
Services/upload-download-rag-pipeline/: dockerfile  pom.xml
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/: UploadDownloadRagPipelineApplication.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Controller/: GenAIController.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Dto/: BanNotification.java  MCPRequest.java  MCPResponse.java  S3UploadResult.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Exception/: BusinessException.java  GlobalExceptionHandler.java  StorageQuotaExceededException.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Model/: FileMetadataPostgres.java  Plan.java  ProcessedDocument.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Service/: QueueService.java  RedisBanService.java  RedisFileService.java  S3Service.java  SecurityService.java  UploadService.java  original.java
Services/upload-download-rag-pipeline/src/main/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/config/: AopConfig.java  BanProperties.java  LangChainConfig.java  RedisListenerConfig.java  RestClientConfig.java  SecurityConfig.java
Services/upload-download-rag-pipeline/src/main/resources/Prompts/: security-check.txt
Services/upload-download-rag-pipeline/src/test/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/: UploadDownloadRagPipelineApplicationTests.java
Services/upload-download-rag-pipeline/src/test/java/com/upload_download_rag_pipeline/upload_download_rag_pipeline/Service/: RedisBanServiceTest.java  UploadServiceTest.java
(+171 files in other folders)
